<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Hubspot</title>
  </head>
  <body>


      <!-- inizio header -->
      <header>
        <div class="container">
          <div class="row-header-a">
            <div class="fl">
              <span>English  &or;</span>
              <span>Contact Us</span>
            </div>
            
            <div class="fr">
              <button class="button button-type-a" type="button" name="button">Log In</button>
              <button class="button button-type-b" type="button" name="button">GetHubspotFree</button>
            </div>
          </div>

          <div class="row-header-b">
            <img class="fl" src="img/logo.svg" alt="">

            <ul class="fr"
              <li> <a href="#">Software</a> </li>
              <li> <a href="#">Pricing</a> </li>
              <li> <a href="#">Resources</a> </li>
              <li> <a href="#">Partners</a> </li>
              <li> <a href="#">About</a> </li>
            </ul>
          </div>

          <div class="jumbotron">
            <h1>There's a better way to grow.</h1>
            <p>Marketing, sales, and service software that helps your business grow without compromise. Because "good for the business" should also mean "good for the customer."</p>
            <button class="button button-type-c" type="button" name="button">GetHubspotFree</button>
            <p>Get started with FREE tools, and upgrade as you grow.</p>

          </div>
        </div>
      </header>

      <section>
        <div class="slogan">
          <img src="img/cubo.png" alt="">
          <h2>Powerful Alone. Better Together</h2>
          <p>Hubspot offers a full stack of software for marketing, sales, and costumer service, with a completely free CRM at its core. They're powerful alone - but even better when used together.</p>

        </div>

      </section>









  </body>
</html>
